src/templates/home.pug
---
title: 'Главная'
bodyClass: Index_Page
outClass: Index_Page
---
extends _index

block content
	main.main(id='home')
		.test-area
			button.test-area-btn(
				data-sound-press-src="click.wav"
				data-sound-hover-src="bubble-hover.wav"
				data-sound-hover-volume="1")
					.test-area-btn__text Test 1

			button.test-area-btn(
				data-sound-press-src="click.wav"
				data-sound-hover-src="bubble-hover.wav"
				data-sound-hover-volume="1")
					.test-area-btn__text Test 2

		.user-interface
			.user-interface__row
				.user-interface__column
				.user-interface__column

			.user-interface__row
				.user-interface__column
				.user-interface__column
					.volume-range
						input.volume-range__element.js-volume-range(type="range" value="100")

build/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description"><!-- Favicon-->
    <!-- Social-->
    <link rel="stylesheet" media="all" href="css/app.css">
    <link rel="stylesheet" media="all" href="css/custom.css">
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body class="body">
    <!-- Page main-->
    <main class="main" id="home">
      <div class="test-area"><button class="test-area-btn" data-sound-press-src="click.mp3" data-sound-hover-src="bubble-hover.mp3" data-sound-hover-volume="1">
          <div class="test-area-btn__inner">
            <div class="test-area-btn__text">Test 1</div>
          </div>
        </button><button class="test-area-btn" data-sound-press-src="click.mp3" data-sound-hover-src="bubble-hover.mp3" data-sound-hover-volume="1">
          <div class="test-area-btn__inner">
            <div class="test-area-btn__text">Test 2</div>
          </div>
        </button></div>
      <div class="user-interface">
        <div class="user-interface__row">
          <div class="user-interface__column"></div>
          <div class="user-interface__column"></div>
        </div>
        <div class="user-interface__row">
          <div class="user-interface__column"></div>
          <div class="user-interface__column">
            <div class="volume-range"><input class="volume-range__element js-volume-range" type="range" value="100"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
